REACT_APP_BACKEND=http://localhost:5000
PORT=5000
URL=mongodb+srv://xxxxxxxxxxxxxxxxxxxx
NODE_ENV=development
JWT_SECRET="xxxxxx"
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=xxxxxxxxxxxxxxx
EMAIL_PASS='xxxxxxx'
FRONTEND_URL=http://localhost:3000
CLOUD_URL=CLOUDINARY_URL=cloudinary://xxxxxxxxxxxxxxxxxx
